@import '../../styles/colors'
@import '../../styles/fonts'

.portfolio
    border-color: $accent
    border-style: solid
    border-radius: 15px
    min-width: 200px
    min-height: 200px
    max-height: max-content
    max-width: max-content
    background: $base
    font-family: $font-museo-moderno
    margin: 5px 10px
    .title
        font-size: 24px
        color: $alter
        margin: 10px 15px
    .subtitle
        color: $alter
        font-size: 16px
    .subtitle2
        color: $accent
        font-size: 16px