@import '../../styles/colors'
@import '../../styles/fonts'

$altura: 200px
$anchura: 320px
.hexagon
    border-radius: 20px
    text-align: start
    width: $anchura
    height: $altura
    background: $base
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    z-index: 1
.hexagon:before,
.hexagon:after
    content: ''
    border-radius: 20px
    width: 100%
    height: 100%
    background: $accent
    position: absolute
.hexagon:before
    border-radius: 20px
    transform: rotate(60deg)
    background: $accent
.hexagon:after
    border-radius: 20px
    transform: rotate(-60deg)
.text
    z-index: 2
    position: fixed
    margin-left: 20px
    color: $base
    font-style: 300
    font-family: $font-museo-moderno

.imageContainer
    display: flex
    justify-content: center

.imageSrc
    box-shadow: 0px 0px 20px 5px black
    border-radius: 20px
    z-index: 2
    max-width: $anchura
    max-height: $altura
    position: fixed