@import '../../styles/colors'
@import '../../styles/fonts'
ul
    display: inline-flex
    flex-direction: column
    // position: absolute
    li
        margin: 125px 0 0 -60px
        transform: rotate(-90deg)
        display: flow-root
        a
            text-align: center
            border-radius: 25px
            color: $accent
            cursor: pointer
            text-decoration: wavy
            font-family: $font-museo-moderno
            padding: 5px
        a:focus
                display: block
                animation: move .750s both

@keyframes move
    0%
        transform: rotate(0deg)
    100%
        color: $accent
        background-color: $base
        transform: rotate(45deg)